<a href="https://colab.research.google.com/github/mochradja/DataScience/blob/main/Belajar_Data_MataKuliah.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import requests as rq
import matplotlib.pyplot as plt

In [ ]:
marksUT = {'Name': ['Raman', 'Raman', 'Raman',
                    'Zuhaire', 'Zuhaire', 'Zuhaire',
                    'Ashravy', 'Ashravy', 'Ashravy',
                    'Mishti', 'Mishti', 'Mishti',],
                    'UT': [1,2,3,1,2,3,1,2,3,1,2,3],
                    'Maths': [22,21,14,20,23,22,23,24,12,15,18,17],
                    'Science': [21,20,19,17,15,18,19,22,25,22,21,18],
                    'S.st': [18,17,15,22,21,19,20,24,19,25,25,20],
                    'Hindi': [20,22,24,24,25,23,15,17,21,22,24,25],
                    'Eng': [21,24,23,19,15,13,22,21,23,22,23,20]
           }
df = pd.DataFrame(marksUT)
print(df)

       Name  UT  Maths  Science  S.st  Hindi  Eng
0     Raman   1     22       21    18     20   21
1     Raman   2     21       20    17     22   24
2     Raman   3     14       19    15     24   23
3   Zuhaire   1     20       17    22     24   19
4   Zuhaire   2     23       15    21     25   15
5   Zuhaire   3     22       18    19     23   13
6   Ashravy   1     23       19    20     15   22
7   Ashravy   2     24       22    24     17   21
8   Ashravy   3     12       25    19     21   23
9    Mishti   1     15       22    25     22   22
10   Mishti   2     18       21    25     24   23
11   Mishti   3     17       18    20     25   20

calculating maximum values

In [ ]:
df.max(numeric_only=True)

UT          3
Maths      24
Science    25
S.st       25
Hindi      25
Eng        24
dtype: int64

In [ ]:
dfUT2 = df[df["UT"] == 1]
dfUT2

      Name  UT  Maths  Science  S.st  Hindi  Eng
0    Raman   1     22       21    18     20   21
3  Zuhaire   1     20       17    22     24   19
6  Ashravy   1     23       19    20     15   22
9   Mishti   1     15       22    25     22   22

In [ ]:
dfUT2.max(axis=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

0    22
3    24
6    23
9    25
dtype: int64

In [ ]:
df.min(numeric_only=True)

UT          1
Maths      12
Science    15
S.st       15
Hindi      15
Eng        13
dtype: int64

In [ ]:
dfMishti = df.loc[df.Name == 'Mishti']
dfMisthi

      Name  UT  Maths  Science  S.st  Hindi  Eng
9   Mishti   1     15       22    25     22   22
10  Mishti   2     18       21    25     24   23
11  Mishti   3     17       18    20     25   20

In [ ]:
dfMishti[['Maths', 'Science']].min(numeric_only=True)

Maths      15
Science    18
dtype: int64

In [ ]:
df.sum()

Name       RamanRamanRamanZuhaireZuhaireZuhaireAshravyAsh...
UT                                                        24
Maths                                                    231
Science                                                  237
S.st                                                     245
Hindi                                                    262
Eng                                                      246
dtype: object

In [ ]:
df[['Eng', 'Science']].sum()

Eng        246
Science    237
dtype: int64

In [ ]:
#Filter data Raman
dfRaman = df[df['Name'] == 'Raman']
dfRaman

    Name  UT  Maths  Science  S.st  Hindi  Eng
0  Raman   1     22       21    18     20   21
1  Raman   2     21       20    17     22   24
2  Raman   3     14       19    15     24   23

In [ ]:
dfRaman[['Maths', 'Science', 'S.st', 'Hindi', 'Eng']].sum(axis=1)

0    102
1    104
2     95
dtype: int64

mencari SUM, MAX, MIN Zuhaire

In [ ]:
dfZuhaire = df[df.Name == 'Zuhaire']
dfZuhaire

      Name  UT  Maths  Science  S.st  Hindi  Eng
3  Zuhaire   1     20       17    22     24   19
4  Zuhaire   2     23       15    21     25   15
5  Zuhaire   3     22       18    19     23   13

In [ ]:
dfZuhaire.sum(numeric_only=True)

UT          6
Maths      65
Science    50
S.st       62
Hindi      72
Eng        47
dtype: int64

In [ ]:
dfZuhaire.max(numeric_only=True)

UT          3
Maths      23
Science    18
S.st       22
Hindi      25
Eng        19
dtype: int64

In [ ]:
dfZuhaire.min(numeric_only=True)

UT          1
Maths      20
Science    15
S.st       19
Hindi      23
Eng        13
dtype: int64

In [ ]:
dfZuhaire[['Maths', 'Science', 'S.st', 'Hindi', 'Eng']]
dfZuhaire

      Name  UT  Maths  Science  S.st  Hindi  Eng
3  Zuhaire   1     20       17    22     24   19
4  Zuhaire   2     23       15    21     25   15
5  Zuhaire   3     22       18    19     23   13

In [ ]:
df.columns #untuk cek index yang tersedia

Index(['Name', 'UT', 'Maths', 'Science', 'S.st', 'Hindi', 'Eng'], dtype='object')

calculating number of values

In [ ]:
df.count() #mencetak jumlah total item keseluruhan

Name       12
UT         12
Maths      12
Science    12
S.st       12
Hindi      12
Eng        12
dtype: int64

In [ ]:
df.count(axis=1) #mencetak hanya satu baris

0     7
1     7
2     7
3     7
4     7
5     7
6     7
7     7
8     7
9     7
10    7
11    7
dtype: int64

calculating mean

In [ ]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

UT          2.000000
Maths      19.250000
Science    19.750000
S.st       20.416667
Hindi      21.833333
Eng        20.500000
dtype: float64

In [ ]:
dfZuhaire

      Name  UT  Maths  Science  S.st  Hindi  Eng
3  Zuhaire   1     20       17    22     24   19
4  Zuhaire   2     23       15    21     25   15
5  Zuhaire   3     22       18    19     23   13

In [ ]:
# dfZuhaire[['Maths', 'Science', 'S.st', 'Hindi', 'Eng']]
dfZuhaireMarks = dfZuhaire.loc[:, 'Maths' : 'Eng']
dfZuhaireMarks

   Maths  Science  S.st  Hindi  Eng
3     20       17    22     24   19
4     23       15    21     25   15
5     22       18    19     23   13

In [ ]:
print("Average of data")
dfZuhaireMarks = dfZuhaire.loc[:,'Maths' : 'Eng']
dfZuhaire

Average of data

      Name  UT  Maths  Science  S.st  Hindi  Eng
3  Zuhaire   1     20       17    22     24   19
4  Zuhaire   2     23       15    21     25   15
5  Zuhaire   3     22       18    19     23   13

In [ ]:
dfZuhaire
dfZR = df[(df.Maths >=20) & (df.Science >=17)]
dfZR
dfZR.mean()
dfZR.mean(axis=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """

0    17.166667
1    17.666667
3    17.166667
5    16.333333
6    16.666667
7    18.333333
dtype: float64

Studi Kasus Data Penjualan

In [ ]:
data_pjn = pd.read_csv('sample_data/data_penjualan.csv')
print(data_pjn)
# data.info()

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [ ]:
#tampilkan 5 data baris terakhir
data_pjn.tail()

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

In [ ]:
# tampilkan 7 pertama
data_pjn.head(7)

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40
5           6  Female   22                  17                      76
6           7  Female   35                  18                       6

In [ ]:
# tampilkan Age dan Genre
data_pjn[['Age', 'Genre']].head(10)

   Age   Genre
0   19    Male
1   21    Male
2   20  Female
3   23  Female
4   31  Female
5   22  Female
6   35  Female
7   23  Female
8   64    Male
9   30  Female

In [ ]:
# akses ke 5 saja
data = data_pjn.loc[5]
data

CustomerID                     6
Genre                     Female
Age                           22
Annual Income (k$)            17
Spending Score (1-100)        76
Costumer ID                  NaN
CostumerID                   NaN
Name: 5, dtype: object

In [ ]:
# akses 5 sampai kurang dari 10
data = data_pjn.loc[5:10]
data

    CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
5            6  Female   22                  17                      76
6            7  Female   35                  18                       6
7            8  Female   23                  18                      94
8            9    Male   64                  19                       3
9           10  Female   30                  19                      72
10          11    Male   67                  19                      14

In [ ]:
# tampilkan data rata2
data_pjn.describe()
data_pjn.head().describe()

       CustomerID        Age  Annual Income (k$)  Spending Score (1-100)
count    5.000000   5.000000             5.00000                5.000000
mean     3.000000  22.800000            15.80000               48.600000
std      1.581139   4.816638             0.83666               30.972569
min      1.000000  19.000000            15.00000                6.000000
25%      2.000000  20.000000            15.00000               39.000000
50%      3.000000  21.000000            16.00000               40.000000
75%      4.000000  23.000000            16.00000               77.000000
max      5.000000  31.000000            17.00000               81.000000

In [ ]:
dataMale = data_pjn[data_pjn.Genre == "Male"]
dataMale = dataMale.loc[:15]
dataMale

    CustomerID Genre  Age  Annual Income (k$)  Spending Score (1-100)
0            1  Male   19                  15                      39
1            2  Male   21                  15                      81
8            9  Male   64                  19                       3
10          11  Male   67                  19                      14
14          15  Male   37                  20                      13
15          16  Male   22                  20                      79

In [ ]:
dataIncome = data_pjn[data_pjn["Annual Income (k$)"] >= 20]
dataIncome

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
12           13  Female   58                  20                      15
13           14  Female   24                  20                      77
14           15    Male   37                  20                      13
15           16    Male   22                  20                      79
16           17  Female   35                  21                      35
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[188 rows x 5 columns]

In [ ]:
dataIncome = data_pjn[data_pjn["Annual Income (k$)"] == 20]
dataIncome[["Annual Income (k$)", "Spending Score (1-100)"]].max()

Annual Income (k$)        20
Spending Score (1-100)    79
dtype: int64

In [ ]:
# dataFemale = data_pjn[data_pjn.Genre == "Female"]
dataFemale = data_pjn[data_pjn.Genre == "Female"]
dataFemale = dataFemale[data_pjn["Age"] <= 19]
dataFemale = dataFemale[data_pjn["Annual Income (k$)"] <=15]
dataFemale
# dataFemale[["Age", "Annual Income"] == 15].max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

Empty DataFrame
Columns: [CustomerID, Genre, Age, Annual Income (k$), Spending Score (1-100)]
Index: []