<a href="https://colab.research.google.com/github/mochradja/DataScience/blob/main/Belajar_MembacaData_CSV(Mean%2CMAx%2CMin).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Membaca data CSV dengan mean, max, min

Mochammad Radja Brojas

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("https://gist.githubusercontent.com/yanwarsolah/952044bdb3543b304d2e277393027de5/raw/a10e773f822375cc201144327bcd5c50f313d359/data_sales_01.csv")
df

  Store  Year  Total_sales (Rs)  Total_profit (Rs)
0    S1  2016             12000               1100
1    S4  2016            330000               5500
2    S3  2016            420000              21000
3    S1  2017             20000              32000
4    S2  2017             10000               9000
5    S3  2017            450000              45000
6    S1  2018             30000               3000
7    S2  2018             11000               1900
8    S3  2018             89000              23000

In [ ]:
#filter
s1_df = df[df.Store == "S1"]
print(s1_df)

print(s1_df['Total_sales (Rs)'].sum())

  Store  Year  Total_sales (Rs)  Total_profit (Rs)
0    S1  2016             12000               1100
3    S1  2017             20000              32000
6    S1  2018             30000               3000
62000

In [ ]:
s3_df = df[df.Store == "S3"]
print(s3_df)
print()

print('Total penjualan tertinggi:', s3_df['Total_sales (Rs)'].max())

  Store  Year  Total_sales (Rs)  Total_profit (Rs)
2    S3  2016            420000              21000
5    S3  2017            450000              45000
8    S3  2018             89000              23000

Total penjualan tertinggi: 450000

In [ ]:
#filter toko
s1_df = df[df.Store == 'S1']
s2_df = df[df.Store == 'S2']
s3_df = df[df.Store == 'S3']
s4_df = df[df.Store == 'S4']

print("Toko S1")
print(s1_df)
print("Toko S2")
print(s2_df)
print("Toko S3")
print(s3_df)
print("Toko S4")
print(s4_df)

sum_s1 = s1_df['Total_sales (Rs)'].sum()
sum_s2 = s2_df['Total_sales (Rs)'].sum()
sum_s3 = s3_df['Total_sales (Rs)'].sum()
sum_s4 = s4_df['Total_sales (Rs)'].sum()
print()
print("Sum S1", sum_s1)
print("Sum S1", sum_s2)
print("Sum S1", sum_s3)
print("Sum S1", sum_s4)
print()
max(sum_s1, sum_s2, sum_s3, sum_s4)

Toko S1
  Store  Year  Total_sales (Rs)  Total_profit (Rs)
0    S1  2016             12000               1100
3    S1  2017             20000              32000
6    S1  2018             30000               3000
Toko S2
  Store  Year  Total_sales (Rs)  Total_profit (Rs)
4    S2  2017             10000               9000
7    S2  2018             11000               1900
Toko S3
  Store  Year  Total_sales (Rs)  Total_profit (Rs)
2    S3  2016            420000              21000
5    S3  2017            450000              45000
8    S3  2018             89000              23000
Toko S4
  Store  Year  Total_sales (Rs)  Total_profit (Rs)
1    S4  2016            330000               5500

Sum S1 62000
Sum S1 21000
Sum S1 959000
Sum S1 330000

959000

In [ ]:
pivot1 = df.pivot(index="Store", columns="Year", values="Total_sales (Rs)")
pivot1

Year       2016      2017     2018
Store
S1      12000.0   20000.0  30000.0
S2          NaN   10000.0  11000.0
S3     420000.0  450000.0  89000.0
S4     330000.0       NaN      NaN

In [ ]:
pivot1.loc['S1'].sum()

62000.0

In [ ]:
pivot1.loc['S1'].max()

30000.0

In [ ]:
pivot1.agg(['sum', 'max'])

Year      2016      2017      2018
sum   762000.0  480000.0  130000.0
max   420000.0  450000.0   89000.0

In [ ]:
pivot1.groupby('Store').agg(['max', 'min', 'sum'])

Year       2016                          2017                         2018  \
            max       min       sum       max       min       sum      max
Store
S1      12000.0   12000.0   12000.0   20000.0   20000.0   20000.0  30000.0
S2          NaN       NaN       0.0   10000.0   10000.0   10000.0  11000.0
S3     420000.0  420000.0  420000.0  450000.0  450000.0  450000.0  89000.0
S4     330000.0  330000.0  330000.0       NaN       NaN       0.0      NaN

Year
           min      sum
Store
S1     30000.0  30000.0
S2     11000.0  11000.0
S3     89000.0  89000.0
S4         NaN      0.0

In [ ]:
s1_total = pivot1.loc['S1'].sum()
s2_total = pivot1.loc['S2'].sum()
s3_total = pivot1.loc['S3'].sum()
s4_total = pivot1.loc['S4'].sum()
max(s1_total, s2_total, s3_total, s4)

959000.0

In [ ]:
data = []
for i in ['S1', 'S2', 'S3', 'S4']:
  data.append(pivot1.loc[i].sum())
max(*data)

959000.0

In [ ]:
pivot2 = df.pivot(index="Store", columns="Year", values=["Total_sales (Rs)", "Total_profit (Rs)"])
pivot2

      Total_sales (Rs)                    Total_profit (Rs)
Year              2016      2017     2018              2016     2017     2018
Store
S1             12000.0   20000.0  30000.0            1100.0  32000.0   3000.0
S2                 NaN   10000.0  11000.0               NaN   9000.0   1900.0
S3            420000.0  450000.0  89000.0           21000.0  45000.0  23000.0
S4            330000.0       NaN      NaN            5500.0      NaN      NaN

In [ ]:
pivot2.loc['S1']

                   Year
Total_sales (Rs)   2016    12000.0
                   2017    20000.0
                   2018    30000.0
Total_profit (Rs)  2016     1100.0
                   2017    32000.0
                   2018     3000.0
Name: S1, dtype: float64

In [ ]:
print("cara ke 1", pivot2.loc['S1', 'Total_sales (Rs)'].mean())

print("cara ke 2", pivot2.loc['S1'].loc['Total_profit (Rs)'].mean())

cara ke 1 20666.666666666668
cara ke 2 12033.333333333334

In [ ]:
pivot2.loc['S1', 'Total_sales (Rs)'].agg(['mean', 'max', 'min'])

mean    20666.666667
max     30000.000000
min     12000.000000
Name: S1, dtype: float64

In [ ]:
pivot2.loc['S3'].groupby('Year').get_group(2016)
pivot2.loc['S3'].groupby('Year').get_group(2017)

                   Year
Total_sales (Rs)   2017    450000.0
Total_profit (Rs)  2017     45000.0
Name: S3, dtype: float64

# Studi Kasus Data Event Organizer Indonesia

In [ ]:
df1 = pd.read_csv  ('https://gist.githubusercontent.com/yanwarsolah/4a5adbd418d92ef238fb45bf9d70205f/raw/27c231da2180579e99f0f8761d70d2ac05531226/data_event.csv')
df1

   Event  Tahun   Budget   Income
0     E1   2018  5392451  8376853
1     E1   2019  3885557  1110451
2     E1   2020  9506950  5200430
3     E2   2018  2507132  9153488
4     E2   2019  1366199  7045230
5     E2   2020  8995916  5261671
6     E3   2018  6802835  4971382
7     E3   2019  3474479  4134396
8     E3   2020  9374525  4052474
9     E4   2018  4815885  7132231
10    E4   2019  6613770  4301930
11    E4   2020  3452460  8943003

In [ ]:
#total budget event 3 selama beberapa tahun
e1_df = df1[df1.Event == "E3"]
print(e1_df)

print("Total budget :",e1_df['Budget'].sum())

  Event  Tahun   Budget   Income
6    E3   2018  6802835  4971382
7    E3   2019  3474479  4134396
8    E3   2020  9374525  4052474
Total budget : 19651839

In [ ]:
#cost budget tertinggi dari event 4 dalam beberapa tahun
e1_df = df1[df1.Event == "E4"]
print(e1_df)

print("Budget Tertinggi :",e1_df['Budget'].max())

   Event  Tahun   Budget   Income
9     E4   2018  4815885  7132231
10    E4   2019  6613770  4301930
11    E4   2020  3452460  8943003
Budget Tertinggi : 6613770

In [ ]:
#pivot berdasarkan nama event sebagai index, tahun sebagai kolom, nilai sebagai budget
pivot3 = df1.pivot(index="Event", columns="Tahun", values="Income")
pivot3

Tahun     2018     2019     2020
Event
E1     8376853  1110451  5200430
E2     9153488  7045230  5261671
E3     4971382  4134396  4052474
E4     7132231  4301930  8943003

In [ ]:
#income maksimum dari dalam beberapa tahun
e1_total = pivot3.loc['E1'].sum()
e2_total = pivot3.loc['E2'].sum()
e3_total = pivot3.loc['E3'].sum()
e4_total = pivot3.loc['E4'].sum()

print("E1", e1_total)
print("E2", e2_total)
print("E3", e3_total)
print("E4", e4_total)
income_max = max(e1_total, e2_total, e3_total, e4_total)
print("Income tertinggi :", income_max)

E1 14687734
E2 21460389
E3 13158252
E4 20377164
Income tertinggi : 21460389

In [ ]:
#pivot berdasarkan nama event sebagai index, tahun sebagai kolom, nilai sebagai budget
pivot3 = df1.pivot(index="Event", columns="Tahun", values="Budget")
pivot3

Tahun     2018     2019     2020
Event
E1     5392451  3885557  9506950
E2     2507132  1366199  8995916
E3     6802835  3474479  9374525
E4     4815885  6613770  3452460

In [ ]:
#nilai summary dari event 3 dari beberapa tahun
nilai_sum = pivot3.loc['E3'].sum()
print("nilai summary dari event 3 :", nilai_sum)

nilai summary dari event 3 : 19651839

In [ ]:
#ambil max dan min untuk beberapa tahun dalam event
pivot3.loc[['E1', 'E2', 'E3', 'E4']].agg(['max', 'min'])

Tahun     2018     2019     2020
max    6802835  6613770  9506950
min    2507132  1366199  3452460

In [ ]:
#hitung nilai max dan min menggunakan aggregate event 3
pivot3.loc['E3'].agg(['max', 'min'])

max    9374525
min    3474479
Name: E3, dtype: int64

In [ ]:
#kelompokkan data berdasarkan nama event lalu cari max dan min setiap tahunnya
pivot3.groupby('Event').agg(['max', 'min'])

Tahun     2018              2019              2020
           max      min      max      min      max      min
Event
E1     5392451  5392451  3885557  3885557  9506950  9506950
E2     2507132  2507132  1366199  1366199  8995916  8995916
E3     6802835  6802835  3474479  3474479  9374525  9374525
E4     4815885  4815885  6613770  6613770  3452460  3452460

In [ ]:
#dari pivot hitung nilai max dari total budget yang dikeluarkan setiap event
pivot3.loc['E1'].max
pivot3.loc['E2'].max
pivot3.loc['E3'].max
pivot3.loc['E4'].max

<bound method NDFrame._add_numeric_operations.<locals>.max of Tahun
2018    7132231
2019    4301930
2020    8943003
Name: E4, dtype: int64>

In [ ]:
#hitung nilai max dari total budget yang dikeluarkan setiap event
max_e1 = e1_df['Budget'].max()
max_e2 = e2_df['Budget'].max()
max_e3 = e3_df['Budget'].max()
max_e4 = e4_df['Budget'].max()
print()
print("Max Budget E1:", max_e1)
print("Max Budget E2:", max_e2)
print("Max Budget E3:", max_e3)
print("Max Budget E4:", max_e4)
print()
# max(sum_e1, sum_e2, sum_e3, sum_e4)

Max Budget E1: 9506950
Max Budget E2: 8995916
Max Budget E3: 9374525
Max Budget E4: 6613770

In [ ]:
#buat tampilan pivot baru dengan nilai budget dan income
pivot3 = df1.pivot(index="Event", columns="Tahun", values=["Budget", "Income"])
pivot3

        Budget                     Income
Tahun     2018     2019     2020     2018     2019     2020
Event
E1     5392451  3885557  9506950  8376853  1110451  5200430
E2     2507132  1366199  8995916  9153488  7045230  5261671
E3     6802835  3474479  9374525  4971382  4134396  4052474
E4     4815885  6613770  3452460  7132231  4301930  8943003

In [ ]:
#ambil data dari pivot baru dan seleksi datanya sehingga tampil adalah data budget event 3
pivot3.loc['E3', 'Budget']

Tahun
2018    6802835
2019    3474479
2020    9374525
Name: E3, dtype: int64

In [ ]:
#hitung rata2 budget yang dikeluarkan setiap tahunnya
pivot3.loc['E3', 'Budget'].mean()

6550613.0

In [ ]:
#tampilkan nilai max dan min
pivot3.loc['E3'].agg(['max', 'min'])

max    9374525
min    3474479
Name: E3, dtype: int64